{
	"FileVersion": 3,
	"EngineAssociation": "{D0B3A0E3-42C8-714F-CEC3-1CB5FD84B825}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}